# Blender MTL File: 'None'
# Material Count: 5

newmtl beige_wall_001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -s 4.000000 4.000000 1.000000 C:\\Users\\Ellie\\AppData\\Local\\Temp\\gltfimg-etnga5n7\\beige_wall_001_nor_gl_16k.png
map_Kd -s 4.000000 4.000000 1.000000 C:\\Users\\Ellie\\AppData\\Local\\Temp\\gltfimg-a31sozha\\beige_wall_001_diff_1k.jpg

newmtl laminate_floor_02
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -s 4.000000 4.000000 1.000000 C:\\Users\\Ellie\\AppData\\Local\\Temp\\gltfimg-syttc3nu\\laminate_floor_02_nor_gl_8k.png
map_Kd -s 4.000000 4.000000 1.000000 C:\\Users\\Ellie\\AppData\\Local\\Temp\\gltfimg-sxjex2gq\\laminate_floor_02_diff_1k.jpg

newmtl leather_white
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -s 8.000000 8.000000 1.000000 C:\\Users\\Ellie\\AppData\\Local\\Temp\\gltfimg-0afisk8j\\leather_white_nor_4k.png
map_Kd -s 8.000000 8.000000 1.000000 C:\\Users\\Ellie\\AppData\\Local\\Temp\\gltfimg-pkqqqvlb\\leather_white_diff_1k.jpg

newmtl plywood
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -s 10.000000 10.000000 1.000000 C:\\Users\\Ellie\\AppData\\Local\\Temp\\gltfimg-cv5qj8p8\\plywood_nor_4k.png
map_Kd -s 10.000000 10.000000 1.000000 C:\\Users\\Ellie\\AppData\\Local\\Temp\\gltfimg-xcsz9rr8\\plywood_diff_1k.jpg

newmtl Матеріал
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 1.000000 1.000000 1.000000
Ni 1.450000
d 1.000000
illum 2
